{
  "folders": [
    {
      // 根目录，用于共享配置和全局 package.json
      "path": "."
    },
    {
      // 第一个子包
      "path": "api"
    },
    {
      // 第二个应用
      "path": "web"
    }
  ],
  "settings": {
    "terminal.integrated.defaultLocation": "view",
    "terminal.integrated.suggest.enabled": true,
    "explorer.compactFolders": false,
    "explorer.autoReveal": "focusNoScroll",
    // "explorer.excludeGitIgnore": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.module.ts": "${capture}.*.ts"
    },
    "scm.alwaysShowActions": false,
    "scm.alwaysShowRepositories": true
  }
}
